NEXT_PUBLIC_Firebase_API_KEY="Value"
NEXT_PUBLIC_Firebase_Auth_Domain="Value"
NEXT_PUBLIC_Firebase_Project_ID="Value"
NEXT_PUBLIC_Firebase_Storage_Bucket="Value"
NEXT_PUBLIC_Firebase_Messaging_Sender_Id="Value"
NEXT_PUBLIC_Firebase_APP_ID="Value"